{
	"FileVersion": 3,
	"EngineAssociation": "{C7C1E8F3-4F8F-4759-5CAD-48B1478FB95C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}